aws_region  = "us-east-1"
vpc_cidr    = "10.0.0.0/16"
cidrs = {
  public1  = "10.0.1.0/24"
  public2  = "10.0.2.0/24"
  personal = "160.86.193.103/32"
  gitlabrunner = "18.116.202.31/32"
}
key_name        = "devops_key"
public_key_path    = "~/.ssh/id_rsa.pub"
kube_instance   = "t3.small"
ami             = "ami-047a51fa27710816e"
worker_nodes_count = "2"
domain = "www.familysharerecipes.com"
kops_bucket_name = "cluster.familysharerecipes.com"