apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: backend
  name: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      run: backend
  template:
    metadata:
      labels:
        run: backend
    spec:
      containers:
      - name: backend
        image: registry.gitlab.com/lemarrecthomas/devops-demo/backend:latest
        ports:
        - containerPort: 80
        imagePullPolicy: Always
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: backend
  name: backend
spec:
  selector:
    run: backend
  ports:
    - name: port-1
      protocol: TCP
      port: 80
      targetPort: 80