- hosts: master
  become: yes
  gather_facts: false
  tasks:
    - name: delete deployments and services
      shell: |
        kubectl delete deployment frontend
        kubectl delete deployment backend
#        kubectl delete services --all
#        kubectl delete secrets --all
        
    # - name: create secret to access gitlab registry
    #   shell: >
    #     kubectl create secret docker-registry regcred 
    #     --docker-server=registry.gitlab.com 
    #     --docker-username=k8s 
    #     --docker-password=8662-jzff5aaosSPsxFE

    - name: copy backend file
      copy: src=../k8s/backend.yml dest=/k8s/backend.yml

    - name: copy frontend file
      copy: src=../k8s/frontend.yml dest=/k8s/frontend.yml

    - name: copy ingress file
      copy: src=../k8s/ingress.yml dest=/k8s/ingress.yml

    - name: copy tls key file
      copy: src=tls.key dest=tls.key

    - name: copy tls cert file
      copy: src=tls.crt dest=/k8s/tls.crt

    - name: Deploy all deployments
      shell: |
        kubectl create secret tls tls-secret --key /k8s/tls.key --cert /k8s/tls.crt
        kubectl apply -f /k8s/backend.yml
        kubectl apply -f /k8s/frontend.yml

    - name: Deploy ingress
      shell: kubectl apply -f /k8s/ingress.yml