- hosts: master
  become: yes
  gather_facts: false
  tasks:
    - name: Generate join command
      shell: "kubeadm token create --print-join-command"
      register: kubeadm_join_cmd
    
    - name: Setting join command
      set_fact:
        join_command: "{{ kubeadm_join_cmd.stdout_lines[0] }}"

- hosts: kubeworkers
  become: yes
  tasks:
    - name: reset kubeadm service
      shell: "kubeadm reset -f"

    - name: Write join command in a file
      copy: content="{{ hostvars['master'].join_command }}" dest=/tmp/config.txt

    - name: copy python file
      copy: src=command.py dest=/etc/command.py

    - name: Create workers config file
      shell: 'python /etc/command.py {{ private_dns }}'

    - name: Joining workers with master
      shell: kubeadm join --config workers.conf --v=5